.auto {
  .grid {
    display: grid;
    grid-gap: 20px;

    &__row:first-child {
      grid-template-columns: 1fr;
      display: inherit;
    }

    &__row:last-child {
      display: inherit;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }

    &__item {
      height: 100%;
    }

    &__big {
      position: relative;
      height: 100%;
    }

    &__white {
      position: relative;
      height: 100%;
      background-color: $c-white-bg;
      border-radius: 16px;
      padding: 60px 20px;
    }

    &__link {
      text-decoration: none;
      color: $c-white-bg;
      display: block;
      height: 100%;
    }

    &__link:after {
      content: '';
      position: absolute;
      background: rgba(0, 0, 0, 0.4);
      inset: 0;
      border-radius: 16px;
      height: 100%;
    }
    &__link-white{
      display: block;
      height: 100%;
      text-decoration: none;
      color:$c-main-black;
    }

    &__title {
      position: absolute;
      bottom: 60px;
      left: 20px;
      z-index: 3;
    }


    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }

    .cat-name {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 3;
    }

    .date {
      position: absolute;
      left: 20px;
      bottom: 20px;
      z-index: 3;
    }
  }
}