.economics{
  padding: $section-gutters-y;
  .grid{
    display: grid;
    grid-gap: 20px;
    &__row{
      display: inherit;
      grid-template-columns: 2fr 1fr;
      grid-gap: 20px;
    }
    &__big{
      position: relative;
      height: 100%;
    }
    &__link{
      display: block;
      position: relative;
      text-decoration: none;
      color: var(--text-color);
      height: 100%;
    }
    &__link:after{
      content: '';
      position: absolute;
      background: rgba(0, 0, 0, 0.4);
      inset: 0;
      border-radius: 16px;
    }
    &__big-img{
      width: 100%;
      height: 100%;
      border-radius: 16px;
    }
    .cat-name{
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 3;

    }
    &__title{
      position: absolute;
      bottom: 80px;
      left: 20px;
      z-index: 3;
    }
    .date{
      position: absolute;
      bottom: 20px;
      left: 20px;
      z-index: 3;
    }
    &__vertical{
      display: inherit;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2,1fr);
      grid-gap: 20px;
    }
    &__small-img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }
    &__title-small{
      z-index: 3;
      position: absolute;
      bottom: 50px;
      left: 20px;
    }
    &__row:last-child{
      grid-template-columns: repeat(3, 1fr);
    }
    &__small{
      height: 100%;
    }
  }
}