.society {
  padding: $section-gutters-y;
  .grid {
    display: grid;
    grid-gap: 20px;
    &__row{
      display: inherit;
      grid-template-columns: 2fr 1fr;
      grid-column-gap: 20px;
      align-items: center;
    }
    &__row:last-child{
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      width: 100%;
    }
    &__vertical{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 20px;
    }

    &__link {
      text-decoration: none;
      display: block;
    }

    &__link:after{
      content: '';
      position: absolute;
      background: rgba(0, 0, 0, 0.4);
      inset: 0;
      border-radius: 16px;
    }
    &__link-white{
      display: flex;
      flex-direction: column;
      gap: 20px;
      text-decoration: none;
    }

    &__big {
      position: relative;
    }

    &__big-img {
      width: 100%;
      border-radius: 16px;
      z-index: -2;
    }

    &__title {
      position: absolute;
      bottom: 50px;
      left: 20px;
      color: $c-white-bg;
      z-index: 3;
    }
    &__title-white{
    color: $c-dark-bg;
    }
    &__small {
      position: relative;
    }

    &__small-img {
      width: 100%;
      border-radius: 16px;
    }
    &__white{
      background-color: $c-white-bg;
      border-radius: 16px;
      padding: 30px
    }
  }


  .date {
    position: absolute;
    left: 20px;
    bottom: 20px;
    color: $c-white-bg;
    z-index: 3;
    &-white{
      position: unset;
    }
  }
  .views{
    position: absolute;
    display: flex;
    align-items: center;
    z-index: 3;
    gap: 5px;
    color:$c-white-bg;
    right: 20px;
    bottom: 15px;
  }
  .date-white{
    left: 20px;
    bottom: 20px;
    color: $c-dark-bg;
  }
  .cat-name {
    position: absolute;
    left:20px;
    top: 20px;
    color:$c-white-bg;
    z-index: 3;
    &-white{
      position: unset;
      color:$c-dark-bg;
    }
  }
}