.tech{
  .grid{
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    &__row:first-child{
      display: inherit;
      grid-template-columns: 1.5fr 1fr;
      grid-gap: 20px;
    }
    &__row:last-child{
      display: inherit;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 20px;
    }
    &__big{
      position: relative;
      height: 100%;
    }
    &__high{
      position: relative;
      height: 100%;
    }
    &__small-white{
      position: relative;
      background-color:var(--block-bg);
      border-radius: 16px;
      height: 100%;
      padding:60px 20px;
    }
    &__link{
      text-decoration: none;
      display: block;
      height: 100%;
      color:var(--text-color);
    }
    &__link-white{
      text-decoration: none;
      display: block;
      height: 100%;
      color:var(--text);
    }
    &__link:after{
      content: '';
      position: absolute;
      background: rgba(0, 0, 0, 0.4);
      inset: 0;
      border-radius: 16px;
      height: 100%;
    }
    &__img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }
    &__title{
      position: absolute;
      z-index: 3;
      bottom: 60px;
      left: 20px;
    }
    &__title-white{
      position: unset;
    }
    .cat-name{
      top: 20px;
      left: 20px;
      position: absolute;
      z-index: 3;
    }
    .date{
      bottom: 20px;
      left: 20px;
      position: absolute;
      z-index: 3;
    }
  }
}