.tourism{
  padding: $section-gutters-y;
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    &__item{
      height: 100%;
    }
    &__block{
      position: relative;
      height: 100%;
    }
    &__link{
      text-decoration: none;
      color:$c-white-bg;
      display: block;
      height: 100%;
    }
    &__link:after{
      content: '';
      position: absolute;
      background: rgba(0, 0, 0, 0.4);
      inset: 0;
      border-radius: 16px;
      height: 100%;
    }
    &__img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }
    &__title{
      position: absolute;
      bottom:60px;
      left: 20px;
      z-index: 3;
      max-width: 500px;
    }
    .cat-name{
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 3;
    }
    .date{
      position: absolute;
      bottom: 20px;
      left: 20px;
      z-index: 3;
    }
  }

}