.world{
  padding: $section-gutters-y;
  .grid{
    display: grid;
    &__row{
      display: inherit;
      grid-template-columns: 1fr 2fr;
      grid-gap: 20px;
    }
    &__vertical{
      display: inherit;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-gap: 20px;
    }
    &__small-white{
      background-color: var(--block-bg);
      border-radius: 16px;
      padding:60px 20px;
      position: relative;
      height: 100%;
    }
    &__link-white{
      display: block;
      height: 100%;
      text-decoration: none;
      color:var(--text);
    }
    &__big{
      position: relative;
      height: 100%;
    }
    &__link{
      text-decoration: none;
      color:var(--text-color);
      display: block;
      height: 100%;
      border-radius: 16px;
    }
    &__link:after{
      content: '';
      position: absolute;
      background: rgba(0, 0, 0, 0.4);
      inset: 0;
      border-radius: 16px;
    }
    &__img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }
    &__title{
      position: absolute;
      bottom: 60px;
      left: 20px;
      z-index: 3;
    }
    .cat-name{
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 3;
    }
    .date{
      position: absolute;
      bottom: 20px;
      left: 20px;
      z-index: 3;
    }

  }
}